{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=acchmed;Password=postgres2021;Server=localhost;Port=5432;Database=DatingAppRemastered;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
